<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shlomitubul.secretsManager.controllers.LoginController">
    <center>
        <VBox alignment="CENTER_LEFT" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="136.0" spacing="10.0">
                    <children>
                        <Label fx:id="lbl_title" alignment="CENTER" contentDisplay="CENTER" text="Password Manager">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="username:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txt_username" alignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="194.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="password:">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="pass_password" alignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="225.0" prefHeight="0.0" spacing="150.0">
                    <children>
                        <Button fx:id="btn_regsiter" onMouseClicked="#goToRegisterPage" layoutX="287.0" layoutY="10.0" mnemonicParsing="false" prefWidth="60.0" text="Regsiter" />
                        <Button fx:id="btn_login" onMouseClicked="#login" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="60.0" text="Login" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>

